

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

input, button {
    appearance: none;
    background: none;
    border: none;
    outline: none;
}

.App {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./assets/MERGUEZ.jpeg');
    background: rgb(0,16,110);
    background: linear-gradient(180deg, rgba(0,16,110,1) 36%, rgba(1,13,38,1) 100%);
    color: #D15159; 091F43
    position: relative;
}

/* form { */
    /* display: block; */
    /* height: 25rem;
    position: relative;
} */
/* 
form:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: 1;
    border-radius: 1rem;
    opacity: 0.5;
    background: white;
    box-shadow: 0px 0px 20px -10px darkblue;
}

form .form-inner {
    position: relative;
    display: block;
    box-shadow: 0px 0px 20px -10px darkblue;
    border-radius: 0.7rem;
    height: 25rem;
    background-color: rgb(238, 238, 238);
    opacity: 0.97;
    padding: 30px;
    z-index: 2;
}

form .form-inner h2 {
    color: black;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

form .form-inner .form-group {
    display: block;
    width: 300px;
    margin-bottom: 15px;
}

.form-inner .form-group label {
    display: block;
    color: black;
    font-size: 12px;
    margin-bottom: 5px;
    transition: 0.4s;
}

.form-inner .form-group:focus-within label {
    color: blue;
}

form .form-inner .form-group input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: white;
    /* border-radius: 8px; */
    /* transition: 0.4s; */
/* } */
/* form .form-inner .form-group input:focus {
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75) inset;
}

form .form-inner input[type="submit"] {
    display: inline-block;
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: darkblue;
    background-position: 0%;
    transition: 0.4s;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

form .form-inner input[type='submit']:hover {
    background-position: 300% 0%; */
/* } */ 
/* */ 